/* General stuff */ /* General stuff */ /* General stuff */ 
:root {
  /* dark */ /* dark */ /* dark */
  --clr-primary: rgb(20, 20, 20);
  --clr-secondary: rgb(244, 250, 255);
}
.lightMode {
  /* light */ /* light */ /* light */
  --clr-primary: rgb(239, 239, 240);
  --clr-secondary: rgb(20, 20, 20);
}
* {
  box-sizing: border-box;
  line-height: calc(1em + 0.5rem);
  margin: 0;
  padding: 0;
  /* top left-right bottom */ /* top right bottom left */
}
html {font-size: 62.5%;} /* 1rem = 10px */
body {
  font-size: 1.6rem;

  font-family: 'Times New Roman';
  background-color: var(--clr-primary);

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;
  height: 100vh;
}

/* header */ /* header */ /* header */ /* header */
header {
  border: 2px solid var(--clr-secondary);
  text-align: center;

  padding: 2.5rem;
  border-radius: 1.5rem;
}
header h1 {
  font-size: 10rem;
  color: var(--clr-secondary);
}

/* main */ /* main */ /* main */ /* main */ /* main */
main {
  border: 2px solid var(--clr-secondary);
  border-top: 0;

  padding: 2.5rem;
  border-radius: 1.5rem;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.coin-slot {
  display: flex;
  justify-content: center;
  align-items: end;
}
.addCoin-btn, .removeCoin-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  background-color: var(--clr-primary);
  padding: .3rem;

  font-family: inherit;

  cursor: pointer;
}
.addCoin-btn h2, .addCoin-btn .euro, .removeCoin-btn .delete-sweep {
  color: var(--clr-secondary);
}

/* coins */ /* coins */
.fifty {
  height: 91.65px;
  width: 91.65px;
}
.fifty h2, .fifty .euro {
  font-size: 3.5rem;
}

.twenty {
  height: 84.09px;
  width: 84.09px;
}
.twenty h2, .twenty .euro {
  font-size: 3.3rem;
}

.ten {
  height: 74.64px;
  width: 74.64px;
}
.ten h2, .ten .euro {
  font-size: 3rem;
}

.five {
  height: 80.31px;
  width: 80.31px;
}
.five h2, .five .euro {
  font-size: 2.6rem;
}

.two {
  height: 70.86px;
  width: 70.86px;
}
.two h2, .two .euro {
  font-size: 2.2rem;
}

.one {
  height: 61.41px;
  width: 61.41px;
}
.one h2, .one .euro {
  font-size: 2rem;
}

/* coins */ /* coins */

/* footer */ /* footer */ /* footer */ /* footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: 1rem;
}
footer button {
  background-color: var(--clr-primary);

  height: 5rem;
  width: 5rem;
  border-radius: 25%;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
}
.edit, .settings-backup-restore, #visibility, #visibility-off, #moon-stars, #wb-twilight {
  color: var(--clr-secondary);
  font-size: 3rem;
}
.total-section {
  border: 2px solid var(--clr-secondary);
  border-top: 0;

  padding: 1rem;
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  column-gap: .2rem;
}
.total-section h2 {
  color: var(--clr-secondary);
  font-size: 3rem;
}
.total-section .euro {
  color: var(--clr-secondary);
  font-size: 2.8rem;
}
.hidden {
  display: none;
}

/* Media Queries */ /* Media Queries */

/* Mobile */
@media (max-width: 600px) {
  html, body {
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
  }
  header {
    border: 0;
    padding-inline: 1rem;
  }
  header h1 {
    font-size: 6rem;
    text-align: center;
  }
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 0;
    border: 0;
  }
  .total-section {
    border: 0;
  }
  .total-section h2 {
    font-size: 2.5rem;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  body {
    transform: scale(0.8);
  }
}
